<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/MichaelGillett/FluentFTW/dist/css/fluent.css">
    <title>Tribe</title>
</head>

<body>
    <div>
        <h1>MSFT Tribe Code of Conduct</h1><br>
        <h3>August 3, 2019</h3>
        <p>
            The MSFT Tribe is designed for (student) developers.<br> As a participant of these forums you agree that you
            will uphold this Code of Conduct, and are responsible for
            all activities and content you post/upload.<br> This is your community. Help us to keep it safe, friendly,
            fun
            and helpful.<br>
        </p>
        <div class="content">
            <br>
            <p><b>Please do:</b><br>
                • Be polite and respectful in your posts, and in your replies to other
                people.<br>
                • Keep conversation threads on track and constructive. It's okay to disagree with another user's post,
                but don't
                take the thread off track to do so. Always address your comments to the person who asked the initial
                question,
                not
                the other posters.<br>
                • Cite the source of anything you post or upload, if it isn't your own original content. Be
                honest about your
                sources.<br>
                • Keep it clean. No profanity, obscenity, insulting or bigoted comments please.<br>
                • Search to see if
                a question you'd like answered has already been posted by somebody else. Posting the same
                question repeatedly and starting multiple threads on the same subject can be confusing.<br>
                • Report any kind of
                abuse you find in the community. You will find "Report abuse" links in every post and in every
                profile.<br></p>

            <p><b> Please don't:</b><br>

                • Divert or change a thread for your own purposes; just start a new thread with the
                subject you want to discuss.<br>
                • Post questions that are the same or similar to questions you have already posted.
                When someone has an answer to
                your question, that person will respond to you.<br>
                • Threaten, stalk, insult, victimize or intimidate anyone (or
                group of people) for any reason; including age,
                gender, disability, ethnicity, sexual orientation, race or religion.<br>
                • Incite other users to threaten, stalk,
                insult, victimize, or intimidate another person or group of people.<br>
                • Harass, insult, tease, or correct other
                users about the grammar used in their posts. Good or bad grammar isn't the
                point-the community is about getting questions answered and technical discussions.<br>
                • Post content depicting
                nudity of any sort, including full or partial photographic human nudity, or nudity in
                cartoons, fantasy art or manga.<br>
                • Post chain letters.<br>
                • Post links to external sites that violate this Code
                of Conduct.<br>
            </p>

            <p><b>Things that will get you immediately banned from this forum:</b><br>
                • Posting content that is intended
                to harm or exploit minors in any way, including collecting the personally
                identifiable information (PII) of any minor (anyone under18 years old), including, but not limited to:
                name,
                email
                address, home address, phone number, or the name of the minor's school.<br>
                • Invading anyone's privacy by
                attempting to harvest, collect, store, or publish private or personally identifiable
                information, such as passwords, account information, credit card numbers, addresses, or other contact
                information
                without that person's knowledge and willing consent.<br>
                • Posting content or links to content that is illegal or
                violates any applicable local or national laws.<br>
                • Posting or spreading viruses, worms, malware, or other
                software intended to harm another user's computer.<br>
                • Impersonating a Microsoft employee, agent, manager, host,
                administrator, moderator, another user, MVP/MSP, or any
                other person through any means.<br>
                • Promoting or otherwise facilitating the purchase and sale of ammunition or
                firearms.<br>
                • Posting 'spam,' 'pyramid schemes,' 'affiliate marketing,' or unsolicited commercial advertisements
                of any kind,
                including advertising for money making schemes, discount cards, credit counselling, online surveys or
                online
                contests.<br>
                • Attempting to manipulate the forums, or other community features, including ranking and reputation
                systems, by
                violating any of the provisions of this Code of Conduct, colluding with others on voting, or using
                multiple
                profiles.<br>
            </p>
            <p><b>Community User Cautions</b><br>
                • Be very cautious about accepting direct help from another user. If that
                user suggest she use Remote Assistance to
                help you, be aware that he will have access to your computer, and that your computer could be
                hacked.<br>
                • If you
                volunteer to help another user through Remote Access, be very careful not to harm their computer in any
                way, or to access information that is not openly made available to you. Abuse of Remote Access will not
                be
                tolerated, and will result in your being banned from the community.<br>
                • Please be careful with your personal
                information. If you post your email address in a post, it may be used for any
                purpose by the general public, as this is a public community.<br>
                • Don't post information that could be used by
                others to steal your identity, like your street address, your phone
                number, your social security number, or your credit card number.<br>
                <p><b>Rights and
                        Responsibilities</b><br></p>
                • We encourage
                you to not share information that others could use to harm you.<br>
                • We are not responsible for the content of any
                user-created posting, listing or message. The decision to view
                content or engage with others is yours. We advise you to use your judgment.<br>
                • You are responsible for protecting
                your computer against interference, spyware or viruses that may be encountered.
                We recommend you install a virus protection program on your computer and keep it up to date.<br>
                • We reserve the
                right to amend or change the Code of Conduct or any service at any time without notice. We
                encourage you to periodically review these guidelines to ensure you comply.<br>
                • You understand that posting
                content or submitting material is voluntary, and you are under no obligation
                whatsoever to provide any submissions or contributions. You are solely responsible for your dealings
                with
                any
                third
                party that relates to your use of the community, or any information or materials you obtain from a third
                party.<br><br><br><br>
            </p>
        </div>
    </div>
</body>

<style>
    .p{
        margin: 30px !important
    }
    .content {
        margin-left: 30px;
        margin-right:50%;
    }
    #body {
        margin: 30px
    }
</style>